@import "./main.scss";
@import "./menu.scss";

.container {
  .catalago {
    padding: 3%;
    width: 100%;
    margin-bottom: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 0.5%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 165px;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    h3 {
      color: #fff;
      font-size: 1em;
      font-weight: bold;
      opacity: 0;
    }

    button {
      padding: 3%;
      background-color: #ed5565;
      color: #f5f9fa;
      border: none;
      border-radius: 30px;
      font-size: 0.8em;
      font-weight: bold;
      opacity: 0;
    }
  }

  .card:hover {
    background: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 350ms;

    h3 {
      opacity: 1;
      transition: all 350ms;
    }

    button {
      opacity: 1;
      transition: all 350ms;
    }
  }
}

@media only screen and (min-width: 680px) {
  .container {
    .catalago {
      padding: 1%;
      margin-bottom: 40%;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (min-width: 992px) {
  .container {
    .breadcrumb-item {
      font-size: 1.5em;
    }

    .catalago {
      grid-column-gap: 1.5%;
      grid-row-gap: 1%;
      padding: 1%;
      margin-bottom: 40%;
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      height: 300px;

      h3 {
        font-size: 1.3em;
      }

      button {
        font-size: 1em;
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    .breadcrumb-item {
      font-size: 1.5em;
    }

    .catalago {
      grid-column-gap: 1.5%;
      grid-row-gap: 1%;
      padding: 1%;
      margin-bottom: 30%;
      grid-template-columns: repeat(4, 1fr);
    }
    .card {
      height: 250px;

      h3 {
        font-size: 1.3em;
      }

      button {
        font-size: 1em;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    .breadcrumb-item {
      font-size: 1.5em;
    }

    .catalago {
      grid-column-gap: 1.5%;
      grid-row-gap: 1%;
      padding: 1%;
      margin-bottom: 30%;
      grid-template-columns: repeat(4, 1fr);
    }
    .card {
      height: 300px;

      h3 {
        font-size: 1.3em;
      }

      button {
        font-size: 1em;
      }
    }
  }
}

#app {
  display: block;
}
